# wjx-springboot

./: LICENSE  README.md  pom.xml
src/main/java/top/yoonheart/: WjxSpringbootApplication.java
src/main/java/top/yoonheart/config/: PythonExecutor.java  WebConfig.java
src/main/java/top/yoonheart/controller/: AnalysisController.java  BrushController.java  HiController.java
src/main/java/top/yoonheart/po/: Result.java
src/main/resources/scripts/: scan.py  wjx2.py
src/main/resources/static/js/: alert.js  analysis.js  api.js  probability-validator.js  request.js
src/main/webapp/WEB-INF/jsp/: analysis.jsp  index.jsp
src/test/java/top/yoonheart/: WjxSpringbootApplicationTests.java
